<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatBot</title>
  <style>
  p{
    text-align: center;
    family-font: roboto;
    font-size: 30px;
  }
  </style>
</head>
<body>
  <b><p>The project will be terminated on September 14, 2023</p></b>
    <div id="chat-container">
        <div id="chat-box">
            <!-- Kotak obrolan -->
        </div>
        <input type="text" id="user-input" placeholder="Ketik pesan...">
        <button id="send-button">Kirim</button>
    </div>

    <script src="chat.js"></script>
</body>
</html>
